{
  "name": "Learn with Gary",
  "short_name": "Learn with Gary",
  "description": "DVSA-approved automatic driving lessons in Aberdeen. Friendly, patient tuition to build skills and confidence.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0071DF",
  "icons": [
    {
      "src": "images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "images/site-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
